# ChatGPT_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapp/: ChatAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/chatgptapp/: MainActivityTest.kt
